# dingblock-android

./: .gitignore  MobSDK.gradle  build.gradle  dc_config.gradle  gradle.properties  settings.gradle  version_config.gradle
account_share/: build.gradle
account_share/src/main/: AndroidManifest.xml
account_share/src/main/res/drawable/: one_login_dialog_bg.xml  pri_selector_bg.xml
account_share/src/main/res/layout/: account_activity_country_picker.xml  account_activity_login.xml  account_item_country.xml  activity_con_firm_address.xml  activity_login_index.xml  activity_my_add_address.xml  activity_my_address.xml  fragment_account_login.xml  fragment_login_index.xml  user_address_item.xml
account_share/src/main/res/values/: strings.xml
app/: .gitignore  agconnect-services.json  block_release.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_circle_f6f7f9.xml
app/src/main/res/layout/: activity_boot.xml  activity_launch_video.xml  home_activity_index.xml  home_item_tab_badge.xml  item_mine_drawer.xml  item_mine_drawer_group.xml  layout_drawer_mine.xml  layout_drawer_monitor.xml  main_activity_main.xml  notification_img_layout.xml
app/src/main/res/values/: strings.xml
appbase/: build.gradle  proguard-rules.pro
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/: city.json  dingblock_app_tab.json  dingblock_home_tab.json  emoji.json  find.json  find_dark.json  home.json  home_dark.json  monitor.json  monitor_dark.json  monitor_details.json  monitor_empty_animator.pag  oversea.json  pull_refresh_ani.json  pull_white_refresh_ani.json  rocket.json  rocket_dark.json  sneakers.json  sneakers_dark.json
appbase/src/main/res/anim/: activity_center_to_left.xml  activity_enter_alpha.xml  anim_pop_in.xml  anim_pop_out.xml  dialog_in_pop.xml  dialog_out_pop.xml  dialog_window_scale_in.xml  dialog_window_scale_out.xml  loading_rotate.xml  on_activity_close_hide.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
appbase/src/main/res/color/: btn_isclickable_txt_color.xml  color_enable_disable.xml  comment_enable_txt_color.xml  filter_brand_txt_sel_color.xml  filter_txt_color.xml  filter_txt_color_gray.xml  follow_btn_text_color.xml  mine_follow_state.xml  mine_score_black_color.xml  mine_score_color.xml  monitor_channel_selected.xml  monitor_channel_vip_selected.xml  monitor_selector_remind_time.xml  product_dislik_selector_color.xml  product_lik_selector_color.xml  selector_dynamic_publish.xml  selector_item_tab_color.xml  selector_light_post_action.xml  selector_light_post_collect_action.xml  selector_like_action.xml  selector_monitor_menu.xml  selector_post_action.xml  selector_post_collect_action.xml  selector_white_post_action.xml  selector_white_post_collect_action.xml  state_good_desc.xml  time_btn_blue_gray_color.xml  time_btn_color.xml  trading_topic_filter_txt_color.xml  user_is_vip_post_name_color.xml  vip_center_average_price_color_selector.xml  vip_center_month_color_selector.xml  vip_center_total_price_color_selector.xml  vip_old_price_color_selector.xml
appbase/src/main/res/drawable/: ali_pay_bg.xml  auto_login_btns_bg.xml  base_party_item_bg.xml  base_publish_party_item_bg.xml  bg_adjust_seek_bar.xml  bg_bottom_radio_12.xml  bg_clue_bg_top.xml  bg_exchange_record_button.xml  bg_mine_vip_hint.xml  bg_mine_vip_open_hint.xml  bg_monitor_qr.xml  bg_receive_record_button.xml  bg_share_gray.xml  bg_shop_lib.xml  bg_sneaker_lib.xml  bg_splash.xml  blue_r100_bg.xml  boot_time_btn_bg.xml  bottom_selected_dislike.xml  bottom_selected_like.xml  box_after_open_good_level_a_bg.xml  box_after_open_good_level_b_bg.xml  box_after_open_good_level_c_bg.xml  box_after_open_good_level_d_bg.xml  box_after_open_good_level_s_bg.xml  box_bg_style_1.xml  box_bottom_dialog_btn_style_1.xml  box_bottom_dialog_btn_style_2.xml  box_bottom_dialog_btn_style_3.xml  box_bottom_dialog_btn_style_4.xml  box_bottom_dialog_btn_style_5.xml  box_btn_style_1.xml  box_card_bg.xml  box_coupon_item_radius_5.xml  box_detail_btn_radius_8.xml  box_exchange_dialog_btn_white_bg_radius_8.xml  box_good_item_number_radius_5.xml  box_good_item_radius_5.xml  box_good_level_a_bg.xml  box_good_level_b_bg.xml  (+359 more)
appbase/src/main/res/drawable-night/: bg_splash.xml
appbase/src/main/res/drawable-xxhdpi/: find_svg_publish_notice.xml  r_4_gray_bg.xml  r_7_gray_bg.xml  shape_verify.xml
appbase/src/main/res/layout/: account_choose_address_item.xml  activity_cjs_ad.xml  activity_common_img_dialog.xml  activity_common_party_dialog.xml  activity_dc_default_web_view.xml  (+82 more)
dc-foundation/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
dc-foundation/src/main/: AndroidManifest.xml
dc-foundation/src/main/assets/: app_config.json  country.json  deal_item.json  home_tab.json  identify_item.json  mine_drawer.json  mine_drawer_240.json  mine_item.json  monitor_setting_item.json  setting_item.json
dc-uikit/: build.gradle
dc-uikit/src/main/: AndroidManifest.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/assets/: demo.html
imagepicker/: build.gradle  generate.gradle
imagepicker/src/main/: AndroidManifest.xml
lib-launch/: build.gradle  proguard-rules.pro
lib-launch/src/main/: AndroidManifest.xml
lib-pay/: build.gradle
lib-pay/src/main/: AndroidManifest.xml
module-feed/: build.gradle
module-feed/src/main/: AndroidManifest.xml
module-monitor/: build.gradle
module-monitor/src/main/: AndroidManifest.xml
module-monitor/src/main/debug/: AndroidManifest.xml
module-monitor/src/main/release/: AndroidManifest.xml
module-profile/: build.gradle
module-profile/src/main/assets/: down_sign.json  get_medal.json  medal_open.json  middle_sign.json  sign_bg_ani.json  un_sign.json  up_sign.json  upup_sign.json
module-profile/src/main/debug/: AndroidManifest.xml
module-profile/src/main/release/: AndroidManifest.xml
module-setting/: build.gradle
module-setting/src/main/: AndroidManifest.xml
ui_common/: build.gradle
ui_common/src/main/: AndroidManifest.xml
(+2148 files in other folders)
