apply from: './version_config.gradle'
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.wm_router = '1.2.1'
    repositories {

        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central'
        }

        maven {
            allowInsecureProtocol = true
            url "https://mvn.mob.com/android"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://artifact.bytedance.com/repository/AwemeOpenSDK'
        }
        //融云IM
        maven {
            allowInsecureProtocol = true
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        //阿里百川要求gradle版本需要小于3.5.0
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 10 * 60, 'seconds'
        }
        // 添加WMRouter插件
        classpath("io.github.meituan-dianping:plugin:1.2.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    afterEvaluate {
        if (project.hasProperty('kapt')) {
            kapt {
                // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
                javacOptions {
                    option("-source", "11")
                    option("-target", "11")
                }
            }
        }
    }
}
