plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../version_config.gradle'
def ext = rootProject.ext
android {

    compileSdkVersion ext.compileSdkVersion


    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        versionCode ext.versionCode
        versionName ext.versionName
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {
    implementation project(':appbase')
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    kapt "io.github.meituan-dianping:compiler:$rootProject.ext.wm_router"
}