<?xml version="1.0" encoding="utf-8"?>
<cool.dingstock.appbase.customerview.TouchFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <cool.dingstock.appbase.webview.DCWebView
                android:id="@+id/home_h5_fragment_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</cool.dingstock.appbase.customerview.TouchFrameLayout>