<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    tools:context=".sneaker.sms.edit.SmsPersonEditActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cool.dingstock.appbase.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/color_text_black4"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="您的信息将仅被保存在您的手机上用于下次使用"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/common_item_bg_white_radius_8"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:text="基本信息"
                        android:textColor="@color/color_text_black1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_line" />

                    <TextView
                        android:id="@+id/name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:text="姓名(必填)"
                        android:textColor="@color/color_text_black3"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:hint="请输入名字"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/color_text_black1"
                        android:inputType="text"
                        android:textColorHint="@color/color_text_black5"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说横说竖说" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/basic_input_line_layer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/common_item_bg_white_radius_8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/other_info_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他信息"
                            android:textColor="@color/color_text_black1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="（部分店铺需要）"
                            android:textColor="@color/color_text_black4"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/open_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/calendar_arrow"
                            app:tint="@color/color_text_black3" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/more_info_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginBottom="22dp"
                        />


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/delete_tv"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/calendar_sms_delete_btn_bg"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/color_text_black1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/save_tv"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/calendar_sms_save_btn_bg"
                android:gravity="center"
                android:text="保存信息"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/startView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>