plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../version_config.gradle'
def ext = rootProject.ext
android {

    compileSdkVersion ext.compileSdkVersion
   

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        versionCode ext.versionCode
        versionName ext.versionName
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation project(':appbase')
    implementation project(':account_share')
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.common_version_legacy_support_v4"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    kapt "io.github.meituan-dianping:compiler:$rootProject.ext.wm_router"
}
