<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".topic.success.TopicSuccessActivity">

    <cool.dingstock.appbase.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#F6F6F6" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/icon_topic_created_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/text_crate_topic_success"
        android:textColor="@color/common_txt_color1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/text_topic_created_success_desc"
        android:textColor="#797F8C"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>