<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/img_fra"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_padding"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/edit_layer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:background="@drawable/common_gary_2_bg_radius_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_dynamic_detail_comment_emoji_iv"
            app:layout_constraintStart_toEndOf="@+id/view_padding"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/circle_dynamic_detail_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/circle_comment_hint"
                android:maxHeight="80dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size5" />
        </FrameLayout>

        <ImageView
            android:id="@+id/circle_dynamic_detail_comment_emoji_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_emoji_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_dynamic_detail_comment_img_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle_dynamic_detail_comment_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:src="@drawable/comment_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line_color2" />

</RelativeLayout>