<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false">

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp">

                <cool.dingstock.imagepicker.views.AvatarView
                    android:id="@+id/circle_item_dynamic_comment_user_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:ava_src="@drawable/default_avatar" />

            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/circle_item_dynamic_comment_username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/common_grey_blue_txt_color"
                    android:textSize="@dimen/text_size3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="userName" />


                <ImageView
                    android:id="@+id/group_item_dynamic_user_verified"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintStart_toEndOf="@+id/circle_item_dynamic_comment_username_txt"
                    app:layout_constraintTop_toTopOf="@+id/circle_item_dynamic_comment_username_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_item_dynamic_comment_username_txt"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/post_renzheng"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/iv_medal"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/mine_medal"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_item_dynamic_comment_username_txt"
                    app:layout_constraintStart_toEndOf="@+id/group_item_dynamic_user_verified"
                    app:layout_constraintTop_toTopOf="@+id/circle_item_dynamic_comment_username_txt" />

                <TextView
                    android:id="@+id/circle_item_dynamic_comment_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/color_text_black5"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="time" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/circle_item_dynamic_comment_like_layer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/circle_item_dynamic_comment_like_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:src="@drawable/post_raise_light_gray"
                    android:text="@string/icon_like"
                    app:tint="@color/selector_like_action" />

                <TextView
                    android:id="@+id/circle_item_dynamic_comment_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selector_like_action"
                    android:textSize="@dimen/text_size2"
                    tools:text="1" />

            </LinearLayout>

        </LinearLayout>


        <cool.dingstock.appbase.customerview.betterlinktv.BetterLinkTv
            android:id="@+id/circle_item_dynamic_comment_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:bufferType="spannable"
            android:text="content"
            android:textColor="@color/color_text_black1"
            android:textColorLink="@color/color_blue"
            android:textSize="@dimen/text_size5" />

        <FrameLayout
            android:id="@+id/img_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/comment_img_bg"
            android:padding="0.5dp">

            <ImageView
                android:id="@+id/circle_item_dynamic_comment_content_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_img_dialog_default"/>

            <ImageView
                android:id="@+id/circle_item_dynamic_comment_content_gif_iv"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/gif_tag_icon" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/circle_item_dynamic_comment_subContent_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/common_gary_bg_radius_2"
                android:overScrollMode="never"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>