<?xml version="1.0" encoding="utf-8"?>
<cool.dingstock.appbase.widget.vote.VoteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_vote_layout"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp">

</cool.dingstock.appbase.widget.vote.VoteView>