<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_item_dynamic_link_layer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="70dp"
    android:background="@drawable/post_topic_bg"
    app:layout_goneMarginEnd="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="5dp"
    android:paddingEnd="6dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_icon_topic"
        android:layout_gravity="center_vertical"
        app:tint="@color/topic_icon_color" />

    <TextView
        android:id="@+id/topic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="9"
        android:textColor="@color/color_text_black1"
        android:textSize="@dimen/text_size3"
        tools:text="交易专用交易专用交易专用交易专用" />

</LinearLayout>