<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--单个图片-->
    <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
        android:id="@+id/circle_item_dynamic_iv"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:border_color="@color/color_line"
        app:border_width="0.5dp"
        app:view_type="type_round"
        app:border_conner="8dp"
        android:visibility="gone"
        />

    <!--多张图片-->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle_item_dynamic_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:descendantFocusability="blocksDescendants"
        app:cardCornerRadius="8dp"
        app:contentPadding="0dp"
        app:cardElevation="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_11"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_12"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="3dp"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_13"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_21"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_22"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:layout_marginStart="3dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_23"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:layout_marginStart="3dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_31"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_32"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:layout_marginStart="3dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    />
                <cool.dingstock.imagepicker.views.roundImageView.RoundImageView
                    android:id="@+id/post_img_33"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    app:border_color="@color/color_line"
                    app:border_width="0.5dp"
                    app:view_type="type_round"
                    android:layout_weight="1"
                    android:src="@color/black"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/more_img_card_left_top_bg"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:background="@drawable/more_img_card_right_top_bg"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/more_img_card_left_bottom_bg"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/more_img_card_right_bottom_bg"
            />

    </androidx.cardview.widget.CardView>


</FrameLayout>