plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    api "com.github.kongzue.DialogX:DialogX:0.0.44"
    api 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.44'
    api 'com.github.HeyAlex:BottomDrawer:v1.0.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.github.ome450901:SimpleRatingBar:1.5.1'
    api "liji.library.dev:citypickerview:5.2.4"
    api "com.tencent.tav:libpag:4.0.5.5"
    api "com.github.donkingliang:ConsecutiveScroller:$rootProject.ext.appbase_version_ConsecutiveScroller"
    api "com.google.android.flexbox:flexbox:$rootProject.ext.common_version_flexbox"
    //noinspection GradleDependency
    api "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"
    //刷新头部
    api "io.github.scwang90:refresh-layout-kernel:$rootProject.ext.lib_base_version_refresh_layout_kernel"
    api "io.github.scwang90:refresh-header-classics:$rootProject.ext.lib_base_version_refresh_header_classics"
    api "io.github.scwang90:refresh-header-material:$rootProject.ext.lib_base_version_refresh_header_material"

    //图表库
    api "com.github.PhilJay:MPAndroidChart:$rootProject.ext.appbase_version_MPAndroidChart"
    //tab Indicator
    api("com.github.hackware1993:MagicIndicator:$rootProject.ext.appbase_version_MagicIndicator") {
        exclude group: 'com.android.support'
    }

}