<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cool.dingstock.appbase.webview.DCWebView
            android:id="@+id/webView_wv"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/view_fake_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_top_height">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/webview_iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="11dp"
                app:tint="@color/color_text_black1"
                android:src="@drawable/ic_icon_nav_back"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent" />

            <cool.dingstock.appbase.widget.IconTextView
                android:id="@+id/webview_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="dingstock"
                android:textColor="@color/color_text_black1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/webview_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/color_text_black1"
                android:textSize="@dimen/text_size5"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="dc" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>