plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../version_config.gradle'
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libnms.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation project(':dc-foundation')
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.common_version_appcompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.imagePicker_version_recyclerview"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.common_version_constraintlayout"

    //图片加载
    api "com.github.bumptech.glide:glide:$rootProject.ext.imagePicker_version_glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.imagePicker_version_glide_compiler"
    api "jp.wasabeef:glide-transformations:$rootProject.ext.imagePicker_version_glide_transformations"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.imagePicker_version_okhttp3_integration"
    api("com.davemorrissey.labs:subsampling-scale-image-view:$rootProject.ext.imagePicker_version_subsampling_scale_image_view") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
}

