plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../version_config.gradle'
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
   
    defaultConfig {
        versionCode ext.versionCode
        versionName ext.versionName
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}
dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.lib_launch_version_core_ktx"
}