<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.log.MonitorLogActivity">

    <cool.dingstock.appbase.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top_height"
        app:leftIcon="@string/icon_back"
        app:leftIconColor="@color/color_text_black1"
        app:leftIconSize="6dp"
        app:rightText="意见反馈"
        app:rightTextColor="@color/color_text_black1"
        app:rightTextSize="14sp"
        app:titleText="监控日志"
        app:titleTextColor="@color/color_text_black1"
        app:titleTextSize="16sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>