<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/bottom_dialog_margin_top"
        android:background="@drawable/common_bottom_dialog_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/title_layer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <cool.dingstock.appbase.widget.IconTextView
                android:id="@+id/home_item_product_comment_del"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="@string/icon_del"
                android:textColor="@color/color_text_black1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评论"
                android:textColor="@color/color_text_black1"
                android:textSize="@dimen/text_size7"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_item_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <include layout="@layout/home_item_product_comment"
                android:id="@+id/product_comment"/>

        </FrameLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_gray" />

        <FrameLayout
            android:id="@+id/content_layer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            > 

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/circle_activity_comment_common_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <include layout="@layout/circle_layer_comment"
            android:id="@+id/comment_layout"/>

    </LinearLayout>

</RelativeLayout>