<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitor_item_area_txt"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:gravity="center"
    android:textColor="@color/selector_monitor_menu"
    android:textSize="13sp" />

