<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardBackgroundColor="@color/monitor_bg_zone_no_release"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:id="@+id/layout_no_sale_sneakers"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="@string/monitor_no_sale_sneakers"
                android:textColor="@color/color_text_white_a80"
                android:textSize="@dimen/text_size4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/empty_region_icon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>