<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    tools:context=".ui.score.record.ScoreExchangeRecordActivity">

    <cool.dingstock.appbase.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/exchange_list_index_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:clipChildren="false"
        android:overScrollMode="never">

        <cool.dingstock.appbase.widget.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_drawer_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_8"
                android:overScrollMode="never"
                app:cardElevation="0dp" />


        </cool.dingstock.appbase.widget.consecutivescroller.ConsecutiveScrollerLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>














