<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pop_common_top_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:padding="7dp"
        android:src="@drawable/svg_close"
        app:tint="@color/color_text_black5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="兑换成功"
            android:textColor="@color/color_text_black1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="兑换成功"
            android:textColor="@color/color_text_black3"
            android:textSize="14sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_iv"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            tools:src="@drawable/img_load" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/common_btn_r8_black_bg"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>