<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/color_text_black1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/failed_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="未中签"
                android:textColor="@color/color_text_black1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/success_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="已中签"
                android:textColor="@color/color_text_black1"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>